<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Fund</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet"
        href="css/style.min.css" />
</head>

<body>
    @@include('html/menu.html',{
    "links":{
    "home": "index.html#team",
    "token": "token.html#roadmap",
    "func": "fund.html",
    "marketplace": "finity.html",
    }
    })
    @@include('html/fund.html', {
    "withmodifikator": "token__modifikator",
    })
    @@include('html/fundroad.html')
    @@include('html/askedquest.html')
    @@include('html/submit.html')

    @@include('html/footer.html', {
    "withmodifikator": "footer__modifikator",
    })
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="token.js"></script>

</html>