<section class="games content">
    <div class="container">
        <div class="content__wrapper">
            <div class="content__info">
                <h2 class="content__header">Play <span>games</span> of the <span>Future</span></h2>
                <p class="content__text">We strive to create a broad and integrated ecosystem of gaming enthusiasts and
                    passionate developers. We focus on games using blockchain technology. This allows players to earn
                    money and own their items in the form of NFT.</p>
                <div class="content__buttonLineTitle">
                    <button class="content__button">Find out more &nbsp&nbsp<svg width="21"
                            height="24"
                            viewBox="0 0 21 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M8.77656 2.27815L8.84514 3.23342L12.9201 2.81311L16.9951 2.39271L8.55734 12.4484L0.119661 22.504L0.858562 23.124L1.59746 23.744L10.0351 13.6884L18.4729 3.63274L18.7665 7.71922L19.0602 11.8056L20.0129 11.706L20.9656 11.6064L20.5539 5.87454L20.1421 0.14263L14.4251 0.732773L8.70802 1.32292L8.77656 2.27815Z"
                                fill="white" />
                        </svg></button>
                    <div class="content__line"></div>
                    <div class="content__title">PRODUCT 02</div>
                </div>
            </div>
            <video autoplay
                loop
                muted
                class="content__img">
                <source src="img/games/games1.webm"
                    type="video/webm">
                <source src="img/games/games1.gif"
                    type="image/gif">
                Your browser don’t suppurt video.
            </video>
        </div>
    </div>
    <svg class="games fraktal"
        width="447"
        height="1003"
        viewBox="0 0 447 1003"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_f_2_636)">
            <path
                d="M-12.5885 815.005C13.1131 859.522 124.398 682.467 168.85 656.803C213.301 631.139 287.026 701.378 261.325 656.861C251.476 639.804 252.435 536.327 228.197 465.534C189.179 351.573 43.5008 165.948 16.0821 181.779C-28.3693 207.442 -38.2901 770.489 -12.5885 815.005Z"
                fill="url(#paint0_linear_2_636)" />
        </g>
        <defs>
            <filter id="filter0_f_2_636"
                x="-206.548"
                y="0.828247"
                width="653.176"
                height="1001.32"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0"
                    result="BackgroundImageFix" />
                <feBlend mode="normal"
                    in="SourceGraphic"
                    in2="BackgroundImageFix"
                    result="shape" />
                <feGaussianBlur stdDeviation="90"
                    result="effect1_foregroundBlur_2_636" />
            </filter>
            <linearGradient id="paint0_linear_2_636"
                x1="3.37039"
                y1="189.118"
                x2="-286.128"
                y2="430.046"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#FC84FF" />
                <stop offset="1"
                    stop-color="#54D1FA" />
            </linearGradient>
        </defs>
    </svg>
</section>